// Date: 10/2/2016 8:51:11 AM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package bitevo.Zetal.LoMaS.Factions.Renderer;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelSiegeGolem extends ModelBase
{
	// fields
	ModelRenderer body;
	ModelRenderer head;
	ModelRenderer eyeL;
	ModelRenderer eyeR;
	ModelRenderer armL;
	ModelRenderer armR;
	ModelRenderer legFL;
	ModelRenderer legFR;
	ModelRenderer legBL;
	ModelRenderer legBR;

	public ModelSiegeGolem()
	{
		textureWidth = 128;
		textureHeight = 128;

		body = new ModelRenderer(this, 0, 0);
		body.addBox(0F, 0F, 0F, 16, 16, 32);
		body.setRotationPoint(-8F, -8F, -16F);
		body.setTextureSize(128, 128);
		body.mirror = true;
		setRotation(body, 0F, 0F, 0F);
		head = new ModelRenderer(this, 58, 48);
		head.addBox(0F, 0F, 0F, 8, 2, 27);
		head.setRotationPoint(-4F, -10F, -21F);
		head.setTextureSize(128, 128);
		head.mirror = true;
		setRotation(head, 0F, 0F, 0F);
		eyeL = new ModelRenderer(this, 0, 48);
		eyeL.addBox(0F, 0F, 0F, 3, 8, 28);
		eyeL.setRotationPoint(8F, -7F, -17F);
		eyeL.setTextureSize(128, 128);
		eyeL.mirror = true;
		setRotation(eyeL, 0F, 0F, 0F);
		eyeR = new ModelRenderer(this, 0, 48);
		eyeR.addBox(0F, 0F, 0F, 3, 8, 28);
		eyeR.setRotationPoint(-11F, -7F, -17F);
		eyeR.setTextureSize(128, 128);
		eyeR.mirror = true;
		setRotation(eyeR, 0F, 0F, 0F);
		armL = new ModelRenderer(this, 0, 83);
		armL.addBox(0F, 0F, 0F, 4, 4, 16);
		armL.setRotationPoint(8F, 4F, -27F);
		armL.setTextureSize(128, 128);
		armL.mirror = true;
		setRotation(armL, 0F, 0F, 0F);
		armR = new ModelRenderer(this, 0, 83);
		armR.addBox(0F, 0F, 0F, 4, 4, 16);
		armR.setRotationPoint(-12F, 4F, -27F);
		armR.setTextureSize(128, 128);
		armR.mirror = true;
		setRotation(armR, 0F, 0F, 0F);
		legFL = new ModelRenderer(this, 0, 106);
		legFL.addBox(0F, 0F, 0F, 7, 16, 6);
		legFL.setRotationPoint(3F, 8F, -11F);
		legFL.setTextureSize(128, 128);
		legFL.mirror = true;
		setRotation(legFL, 0F, 0F, 0F);
		legFR = new ModelRenderer(this, 0, 106);
		legFR.addBox(0F, 0F, 0F, 7, 16, 6);
		legFR.setRotationPoint(-10F, 8F, -11F);
		legFR.setTextureSize(128, 128);
		legFR.mirror = true;
		setRotation(legFR, 0F, 0F, 0F);
		legBL = new ModelRenderer(this, 0, 103);
		legBL.addBox(0F, 0F, 0F, 7, 16, 9);
		legBL.setRotationPoint(3F, 8F, 8F);
		legBL.setTextureSize(128, 128);
		legBL.mirror = true;
		setRotation(legBL, 0F, 0F, 0F);
		legBR = new ModelRenderer(this, 0, 103);
		legBR.addBox(0F, 0F, 0F, 7, 16, 9);
		legBR.setRotationPoint(-10F, 8F, 8F);
		legBR.setTextureSize(128, 128);
		legBR.mirror = true;
		setRotation(legBR, 0F, 0F, 0F);
	}

	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	{
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		body.render(f5);
		head.render(f5);
		eyeL.render(f5);
		eyeR.render(f5);
		armL.render(f5);
		armR.render(f5);
		legFL.render(f5);
		legFR.render(f5);
		legBL.render(f5);
		legBR.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z)
	{
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	@Override
	public void setRotationAngles(float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scaleFactor, Entity entityIn)
	{
		super.setRotationAngles(limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scaleFactor, entityIn);
		// this.head.rotateAngleX = headPitch * 0.017453292F;
		// this.head.rotateAngleY = netHeadYaw * 0.017453292F;
		// this.body.rotateAngleX = ((float)Math.PI / 2F);
		this.legBR.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F) * 1.4F * limbSwingAmount;
		this.legBL.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F + (float) Math.PI) * 1.4F * limbSwingAmount;
		this.legFR.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F + (float) Math.PI) * 1.4F * limbSwingAmount;
		this.legFL.rotateAngleX = MathHelper.cos(limbSwing * 0.6662F) * 1.4F * limbSwingAmount;
	}

}
